<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Gallery" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>
</resources>